.advantages__list {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  color: @white;
  padding: 0;
  margin: 0;
}

.advantages__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: @blue;
  padding: 71px 18px 40px 18px;
}

.advantages__item:last-child .advantages__wrap {
  padding: 37px 18px 35px 18px;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 0 11px 0;
  padding: 0;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 17px 0 0 0;
}

.advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.advantages__picture {
  width: 100%;
  height: 260px;
  object-fit: cover;
  vertical-align: bottom;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .advantages__item:last-child {
    flex-direction: row-reverse;
  }

  .advantages__item:last-child .advantages__wrap {
    padding: 55px 33px 31px 32px;
  }

  .advantages__wrap {
    display: block;
    box-sizing: border-box;
    padding: 52px 33px 31px 33px;
    width: 256px;
    flex-grow: 1;
  }

  .advantages__title {
    margin-bottom: 13px;
    font-size: 21px;
  }

  .advantages__title span {
    display: block;
  }

  .advantages__description {
    margin: 21px 0 0 0;
  }

  .advantages__picture {
    height: 100%;
    width: 100%;
  }

  .advantages__item:last-child .advantages__picture {
    object-fit: fill;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrap {
    display: block;
    box-sizing: border-box;
    padding: 52px 60px 51px 60px;
  }

  .advantages__title {
    margin: 0 50px 10px 50px;
  }

  .advantages__description {
    font-size: 14px;
    margin: 25px 0 0 0;

    & span {
      display: block;
    }
  }
}
