.banner {
  text-align: center;
}

.banner__container {
  position: relative;
  background-image: url("../img/banner-background-mobile.jpg");
  background-color: @brown;
  height: 158px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-top: 52px;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/banner-background-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
  }
}

.banner__container::after {
  content: "";
  position: absolute;
  background-image: url("../img/triangle.svg");
  background-position: center;
  bottom: -1px;
  left: 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 57px;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .banner__container {
    height: 290px;
    padding-top: 95px;
    background-position: center bottom;
    background-image: url("../img/background-sedona.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-sedona@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .banner__logo {
    width: 457px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {
  .banner__container {
    height: 301px;
    padding-top: 101px;
    background-position: center bottom;
  }

  .banner__container::after {
    width: 100%;
    bottom: -1px;
    left: 0;
  }

  .banner__logo {
    width: 460px;
    height: 80px;
  }
}
