.copyright__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  text-transform: uppercase;
  color: inherit;
  margin-right: 12px;
}

.copyright__link {
  text-decoration: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  color: @black;

  &:hover,
  &:focus {
    color: @blue;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__link svg {
  fill: @black;
}

.copyright__link:hover svg {
  fill: @blue;
}

.copyright__link:focus svg {
  fill: @blue;
}

.copyright__link:active svg {
  fill: #b3b3b3;
}
