.form__fieldset {
  box-sizing: border-box;
  border: 1px #e5e5e5 solid;
  padding: 24px 20px 20px 20px;
  margin: 0;
}

.form__fieldset:last-of-type {
  border: none;
}

.form__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;
}

.form__input {
  box-sizing: border-box;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  background: #f2f2f2;
  border: none;
  padding: 16px;
  width: 100%;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background: #e5e5e5;
  }

  &:focus {
    outline: none;
    border: 4px solid #e5e5e5;
    background: @white;
  }

  &:active {
    outline: none;
    border: 4px solid #e5e5e5;
    background: @white;
  }
}

.form__confirm {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 34px 20px 26px 20px;
}

.form__button {
  max-width: 384px;
}

.form__necessary {
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  align-self: flex-end;
  text-transform: uppercase;
  opacity: 60%;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 60px 0 60px;
  }

  .form__fieldset {
    border: none;
    padding: 0;
  }

  .form__title {
    text-align: center;
    font-size: 21px;
    margin: 0 auto 28px auto;
    background: @white;
  }

  .form__confirm {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 64px 0;
  }

  .form__button {
    width: 50%;
  }

  .form__line-container {
    position: relative;
  }

  .form__line-container::after {
    position: absolute;
    content: "";
    background: #dbdbdb;
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
    z-index: -1;
  }

  .form__necessary {
    font-size: 14px;
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 120px;
  }

  .form__confirm {
    margin: 0 96px;
  }
}
