.main-header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: @white;
  min-height: 56px;
}

.main-header__logo {
  z-index: 1;
  max-height: 56px;
}

@media (min-width: @tablet-width) {
  .main-header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .main-header__logo {
    position: absolute;
    align-self: baseline;
  }
}
