.main-nav {
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
}

.main-nav__list {
  background: @blue;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.main-nav__item {
  box-sizing: border-box;
  width: 100%;
}

.main-nav__link {
  width: 100%;
  display: block;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(1, 1, 1, 0.2);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-decoration: none;
  color: @white;
  text-transform: uppercase;
  padding: 17px 10px 12px 10px;

  &:hover,
  &:focus {
    background: #669ec0;
    outline: none;
  }

  &:active {
    background: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav--opened .main-nav__list {
  display: flex;
  flex-direction: column;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--opened::after {
  content: "";
  position: absolute;
  bottom: 0;
  z-index: 3;
  height: 7px;
  width: 100%;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  cursor: pointer;
  border: none;
  background-color: @blue;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    right: 0;
    width: 23px;
    height: 5px;
    background-color: @white;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 4px;
    right: 0;
    width: 23px;
    height: 5px;
    background-color: @white;
  }

  &:hover {
    background-color: fade(@blue, 60%);
  }

  &:active {
    background-color: fade(@blue, 30%);
  }
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 4;
  display: block;
  width: 22px;
  height: 22px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 22px;
    height: 3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@white, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white, 30%);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs {
  position: relative;
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
    width: 100%;
    background-color: @white;
    z-index: 0;
  }

  .main-nav--opened::after {
    display: none;
  }

  .main-nav--closed .main-nav__list,
  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: none;
    background: @white;
    box-shadow: none;

    &::after {
      content: "";
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }

  .main-nav--closed .main-nav__toggle,
  .main-nav--opened .main-nav__toggle,
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    padding: 10px;
  }

  .main-nav__link {
    margin: 0;
    padding: 0;
    box-shadow: none;
    color: @black;
    font-size: 14px;
    line-height: 21px;
  }

  .main-nav__link:hover,
  .main-nav__link:focus {
    color: @blue;
    background: none;
    outline: none;
  }

  .main-nav__link:active {
    color: @black;
    background: none;
    opacity: 30%;
  }

  .main-nav__link--active {
    color: @brown;
  }
}
