.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 32px 82px;
}

.main-footer__title {
  display: block;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @black;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    flex-direction: row;
    gap: 0;
    padding: 34px 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    padding: 32px 120px;
  }
}
