.modal-error {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-error__container {
  box-sizing: border-box;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: @white;
  padding: 44px 45px 35px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-error__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  color: @black;
}

.modal-error__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  padding: 26px 0 28px 0;
  margin: 0;
  text-align: center;
  color: @darkgrey;
}

.modal-error__button {
  font-size: 18px;
  min-width: 180px;
}

@media (min-width: @tablet-width) {
  .modal-error__container {
    box-sizing: border-box;
    position: relative;
    max-width: 400px;
    margin: auto;
    padding: 50px 60px 49px 60px;
  }

  .modal-error__title {
    font-size: 30px;
    line-height: 40px;
    padding: 0 20px;
  }

  .modal-error__description {
    padding: 21px 0 48px;
  }

  .modal-error__button {
    width: 272px;
  }
}

.modal-error--closed {
  display: none;
}

.modal-error--opened {
  display: block;
}

@media (min-width: @desktop-width) {
  .modal-error__container {
    padding: 48px 60px 49px 60px;
  }

  .modal-error__description {
    padding: 26px 0 47px;
  }
}
