.page {
  background: #e7e5e5;
}

.page__body {
  background: @white;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
