.post {
  width: fit-content;
  margin: 0 auto;
  text-decoration: none;
}

.post__img {
  display: block;
  margin: 0 auto;
}

.post__info {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: @black;
}

.post__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  margin: 15px 0 0 0;
  text-transform: uppercase;
}

.post__author {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  margin: 0 0 16px 0;
  color: @darkgrey;
}

.post__likes {
  position: relative;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
  margin: 0 0 0 37px;
}

.post__likes::before {
  position: absolute;
  content: "";
  background-image: url("../img/like-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 23px;
  height: 21px;
  bottom: 0;
  left: -37px;
  opacity: 30%;
}

@media (min-width: @tablet-width) {
  .post {
    width: 100%;
  }

  .post__picture {
    width: 100%;
  }

  .post__img {
    width: 100%;
    height: 100%;
  }

  .post__info {
    box-sizing: border-box;
    padding: 22px 20px 15px 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .post__description {
    padding: 0;
    margin: 0;
    margin-right: 10px;
  }

  .post__title {
    margin: 0;
  }

  .post__author {
    padding: 0;
    margin: 0;
  }

  .post__likes {
    padding: 0;
    margin: 0;
    padding-left: 35px;
  }

  .post__likes::before {
    left: 0;
  }
}

@media (min-width: @desktop-width) {
  .post__info {
    padding: 17px 20px 19px 25px;
    box-sizing: border-box;
    position: absolute;
    color: @white;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    bottom: 0;
  }

  .post-main .post__info {
    padding: 22px 20px 15px 20px;
  }

  .post {
    position: relative;
  }

  .post__author {
    color: @white;
  }

  .post__like {
    fill: @white;
    opacity: 100%;
  }

  .post__likes::before {
    background-image: url("../img/like-icon-desktop.svg");
    bottom: 3px;
    left: 3px;
    opacity: 100%;
  }
}
