.subadvantages-list {
  background: @lightgrey;
  margin: 0;
  padding: 0 18px 4px 18px;
}

.subadvantages-list__item {
  color: @black;
  list-style-type: none;
  text-align: center;
  border-bottom: solid 1px @grey;
  padding: 24px 15px;
}

.subadvantages-list__item:last-child {
  border-bottom: none;
}

.subadvantages-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 11px 0;
}

.subadvantages-list__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.subadvantages-list__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @darkgrey;
  padding: 0;
  margin: 18px 0 0 0;
}

@media (min-width: @tablet-width) {
  .subadvantages-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    padding: 0;

    & span {
      display: block;
    }
  }

  .subadvantages-list__item {
    text-align: center;
    box-sizing: border-box;
    width: 33.3%;
    padding: 42px 33px;
    border-bottom: none;
  }

  .subadvantages-list__title {
    margin: 0 20px 14px 20px;
    font-size: 21px;
  }

  .subadvantages-list__description {
    margin: 24px 0 0 0;

    & br {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .subadvantages-list__item {
    box-sizing: border-box;
    padding: 52px 50px;
  }

  .subadvantages-list__title {
    margin: 0 75px 14px 75px;
  }
}
