.user-name__list {
  padding: 0;
  margin: 0;
  padding-bottom: 19px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.user-name__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.user-name__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  margin-left: 16px;
}

@media (min-width: @tablet-width) {
  .user-name {
    border-right: 1px solid #dbdbdb;
    width: 50%;
    padding-right: 28.5px;
  }

  .user-name__list {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .user-name {
    padding-right: 49.5px;
  }
}
