.video {
  text-align: center;
  padding: 20px 20px 0 20px;
}

.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 0 0 26px 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

.video__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding: 0 6px 38px 8px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  color: @darkgrey;
}

.video__link {
  position: relative;
  display: block;
}

.video__link::after {
  position: absolute;
  content: "";
  background-image: url("../img/video-play.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}

@media (min-width: @tablet-width) {
  .video {
    padding: 0 0 36px 0;
  }

  .video__title {
    font-size: 30px;
    padding: 0 60px 32px 60px;
  }

  .video__description {
    padding: 0 160px 90px 160px;
  }

  .video__player {
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding: 0 0 84px 0;
  }

  .video__title {
    font-size: 30px;
  }

  .video__description {
    padding: 0 355px 86px 355px;
  }

  .video__player {
    width: 800px;
    height: 500px;
  }
}
