
.advantages__list {
  text-align: center;
  list-style-type: none;
  background: #81b3d2;
  margin: 0;
  padding: 0;
}

.advantages__item {
  color: #ffffff;
}

.advantages__title {
  font-family: "PT Sans Bold", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 37px 18px 0 18px;
}

.advantages__description {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding: 49px 18px 40px 18px;
}

.advantages__picture {
  width: 320px;
  height: 260px;
}
