.banner {
  color: @black;
  text-align: center;
}

.banner__container {
  position: relative;
  background-image: url("/source/img/background-sedona.jpg");
  background-color: @brown;
  height: 158px;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 45% 85%;
  padding-top: 52px;
  box-sizing: border-box;
}

.banner__container::after {
  content: "";
  position: absolute;
  background-image: url("/source/img/triangle.svg");
  background-position: bottom;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 57px;
  background-color: transparent;
}

.banner__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 36px 20px 24px 20px;
  margin: 0;
  text-transform: uppercase;
}

.banner__text {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding: 0 20px 28px 20px;
  text-transform: uppercase;
  margin: 0;
  color: @darkgrey;

  & br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .banner__title {
    font-size: 21px;
    padding: 66px 166px 30px 166px;
  }

  .banner__text {
    padding: 0 166px 67px 166px;
  }

  .banner__text br {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .banner__title {
    font-size: 30px;
    padding: 100px 170px 30px 170px;
  }

  .banner__text {
    padding: 0 170px 64px 170px;
  }
}
