.copyright__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin: 0;
  text-transform: uppercase;
}

.copyright__link {
  text-decoration: none;
  margin-left: 12px;
}
