.hero {
  text-align: center;
}

.hero__wrapper {
  position: relative;
  background-image: url("/source/img/background-sedona.jpg");
  background-color: @darkgrey;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;
  height: 389px;
}

.hero__wrapper::after {
  content: "";
  position: absolute;
  background-image: url("/source/img/triangle.svg");
  background-position: bottom;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 57px;
  background-color: transparent;
}

.hero__logo {
  padding: 90px 19px 85px 19px;
}

.hero__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding: 32px 25px 35px 25px;
}

.hero__description {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding: 0 18px 32px 18px;
  color: @darkgrey;
}

@media (max-width: @mobile-width-only) {
  .hero {
    position: relative;
  }

  .hero::after {
    content: "";
    position: absolute;
    background-image: url("/source/img/triangle-mobile.svg");
    background-position: bottom;
    bottom: -16px;
    right: 0;
    background-repeat: no-repeat;
    width: 100%;
    height: 37px;
    background-color: transparent;
  }
}

@media (min-width: @tablet-width) {
  .hero__wrapper {
    height: 518px;
  }

  .hero__logo {
    width: 461px;
    height: 350px;
    padding: 77px 154px;
  }

  .hero__title {
    font-size: 21px;
    padding: 47px 125px 32px 125px;
  }

  .hero__description {
    padding: 0 124px 55px 124px;
  }
}

@media (min-width: @desktop-width) {
  .hero__wrapper {
    height: 518px;
  }

  .hero__logo {
    width: 460px;
    height: 350px;
    padding-top: 78px;
  }

  .hero__title {
    font-size: 21px;
    padding: 59px 200px 32px 200px;
  }

  .hero__description {
    font-size: 14px;
    padding: 0 200px 44px 200px;
  }
}
