.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: @white;
  height: 56px;
}

.main-header__logo {
  position: absolute;
  z-index: 1;
  align-self: baseline;
}
