.search {
  padding: 38px 18px 49px 18px;
  text-align: center;
}

.search__title {
  font-family: "PT Sans Bold", sans-serif;
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 18px 0;
  text-transform: uppercase;
}

.search__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  margin: 0 0 32px 0;
  text-transform: uppercase;
}
