.social__title {
  color: #000000;
  font-family: "PT Sans Bold", sans-serif;
  font-size: 21px;
  line-height: 26px;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 6px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.social__item {
  width: 48px;
  height: 48px;
}
