.subadvantages-list {
  background: #eeeeee;
  margin: 0;
  padding: 24px 18px 46px 28px;
}

.subadvantages-list__item {
  color: #000000;
  list-style-type: none;
  text-align: center;
  margin-bottom: 25px;
}

.subadvantages-list__title {
  font-family: "PT Sans Bold", sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 8px 0 16px 0;
}

.subadvantages-list__description {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}
