.comment {
  text-align: center;
}

.comment__textarea {
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  max-width: 768px;
  resize: none;
}

@media (min-width: @tablet-width) {
  .comment {
    width: 100%;
    border-top: 1px solid #dbdbdb;
    margin-bottom: 48px;
  }

  .comment__title {
    min-width: 402px;
    padding: 28px 0;
  }

  .comment__textarea {
    min-height: 160px;
  }
}

@media (min-width: @desktop-width) {
  .comment__title {
    min-width: 400px;
  }

  .comment__textarea {
    margin: 0 96px;
  }
}
