.form__fieldset {
  box-sizing: border-box;
  outline: 1px #e5e5e5 solid;
  border: none;
  padding: 24px 20px;
  margin: 0;
}

.form__fieldset:last-of-type {
  outline: none;
}

.form__title {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  padding: 24px 0 20px 0;
  margin: 0;
  text-align: center;

  & br {
    display: none;
  }
}

.form__input {
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  background: #f2f2f2;
  border: none;
  padding: 16px;
  width: 100%;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background: #e5e5e5;
  }

  &:focus {
    outline: none;
    border: 4px solid #e5e5e5;
    background: @white;
  }

  &:active {
    outline: none;
    border: 4px solid #e5e5e5;
    background: @white;
  }
}

.form__confirm {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 36px 20px 22px 20px;
}

.form__button {
  max-width: 384px;
}

.form__necessary {
  font-family: "PT Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  margin-top: 3px;
  align-self: flex-end;
  text-transform: uppercase;
  opacity: 60%;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 41px 60px 64px 60px;
  }

  .form__fieldset {
    outline: none;
    padding: 0;
  }

  .form__title {
    padding: 0;
  }

  .form__title br {
    display: inline;
  }

  .form__confirm {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }

  .form__button {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2px 120px 64px 120px;
  }

  .form__confirm {
    margin: 0 96px 0 96px;
  }
}

