.places-list {
  font-family: "PT Sans Bold", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.places-list__item {
  margin-bottom: 36px;
}

.places-list__label {
  padding-left: 82px;
}
