.user-contacts__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.user-contacts__item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.user-contacts__wrap {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 58px;
    height: 100%;
    right: 0;
    top: 0;
    background: #e6e6e6;
  }
}

.user-contacts__item:first-of-type .user-contacts__wrap::after {
  background-image: url("/source/img/phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.user-contacts__item:last-of-type .user-contacts__wrap::after {
  background-image: url("/source/img/letter.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.user-contacts__label {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  margin-left: 16px;
}

@media (min-width: @tablet-width) {
  .user-contacts {
    width: 50%;
    padding-left: 28.5px;
  }

  .user-contacts__title {
    padding: 0 0 28px 0;
  }
}

@media (min-width: @desktop-width) {
  .user-contacts {
    padding-left: 49.5px;
  }
}
