@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ptsans.woff"),
    url("../source/fonts/ptsans.woff2");
}

@font-face {
  font-family: "PT Sans Bold";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ptsansbolf.woff"),
    url("../fonts/ptsansbolf.woff2");
}
