// Colors

@black: #000000;
@white: #ffffff;
@darkgrey: #333333;
@grey: #d6d6d6;
@lightgrey: #eeeeee;
@blue: #81b3d2;
@brown: #766357;


// Viewports

@tablet-width: 768px;
@desktop-width: 1024px;
@mobile-width-only: 767px;
